ea4bc82a6ad023ab7ee23ee620429895
::res://::1714549034
bladee.ogv::VideoStreamTheora::-1::1712065350::0::1::::<><>::
credits.txt::TextFile::-1::1711736411::0::1::::<><>::
documentation.md::TextFile::-1::1711378991::0::1::::<><>::
export_presets.cfg::TextFile::-1::1711378991::0::1::::<><>::
::res://assets/::1711993573
::res://assets/audio/::1713711486
::res://assets/audio/battle/::1711379688
bell.wav::AudioStreamWAV::9139336097858023364::1711378991::1711378991::1::::<><>::
bonestab.wav::AudioStreamWAV::4079012699786642835::1711378991::1711378991::1::::<><>::
break2.wav::AudioStreamWAV::3894110762262255105::1711378991::1711378991::1::::<><>::
break.wav::AudioStreamWAV::6915496532366656915::1711378991::1711378991::1::::<><>::
dt_sword_sound.wav::AudioStreamWAV::1642662445797973013::1711378991::1711379688::1::::<><>::
gaster_blast.wav::AudioStreamWAV::8755477942855948583::1711378991::1711378991::1::::<><>::
gaster_blaster.wav::AudioStreamWAV::7434844162300273570::1711378991::1711378991::1::::<><>::
hit.wav::AudioStreamWAV::1270765865354163370::1711378991::1711378991::1::::<><>::
hurt.wav::AudioStreamWAV::474109498495461555::1711378991::1711378991::1::::<><>::
impact.wav::AudioStreamWAV::4489402271060938117::1711378991::1711378991::1::::<><>::
mus_sfx_a_pullback.wav::AudioStreamWAV::6734187617289778761::1711378991::1711378991::1::::<><>::
noise.wav::AudioStreamWAV::3867485605509439159::1711378991::1711378991::1::::<><>::
snd_vaporized.wav::AudioStreamWAV::5727141007932229622::1711378991::1711378991::1::::<><>::
warning.wav::AudioStreamWAV::4560734027732362666::1711378991::1711378991::1::::<><>::
::res://assets/audio/characters/::1713590735
asgore.wav::AudioStreamWAV::7953013815514386530::1711378991::1711379688::1::::<><>::
flowey.wav::AudioStreamWAV::6614349094450042110::1711378991::1711379688::1::::<><>::
Instagram Thud Sound Effect ⧸ Vine Boom.wav::AudioStreamWAV::786148475779176625::1713590730::1713590735::1::::<><>::
mono1.wav::AudioStreamWAV::5135374036476428134::1711378991::1711379688::1::::<><>::
mono2.wav::AudioStreamWAV::8238506211950297773::1711378991::1711379688::1::::<><>::
papyrus.wav::AudioStreamWAV::4403554021181768068::1711378991::1711378991::1::::<><>::
sans.wav::AudioStreamWAV::8365830798021195031::1711378991::1711378991::1::::<><>::
toriel.wav::AudioStreamWAV::1944024268014289926::1711378991::1711378991::1::::<><>::
::res://assets/audio/menu/::1711379688
buy_item.wav::AudioStreamWAV::8156608995598745183::1711378991::1711378991::1::::<><>::
heal.wav::AudioStreamWAV::330464780016507090::1711378991::1711378991::1::::<><>::
item.wav::AudioStreamWAV::5756310469464518647::1711378991::1711378991::1::::<><>::
menu_move.wav::AudioStreamWAV::6421225967310570453::1711378991::1711378991::1::::<><>::
menu_select.wav::AudioStreamWAV::2799364646856062778::1711378991::1711378991::1::::<><>::
save.wav::AudioStreamWAV::8907005277934026613::1711378991::1711379688::1::::<><>::
snd_escaped.wav::AudioStreamWAV::1143532094953092184::1711378991::1711378991::1::::<><>::
snd_levelup.wav::AudioStreamWAV::278139555504209650::1711378991::1711378991::1::::<><>::
snd_logo.wav::AudioStreamWAV::4879515882782456154::1711378991::1711379688::1::::<><>::
snd_swallow.wav::AudioStreamWAV::1137196002299506724::1711378991::1711378991::1::::<><>::
::res://assets/audio/music/::1714404440
harderlovania.ogg::AudioStreamOggVorbis::8826359317676995081::1711378991::1711379688::1::::<><>::
mus_gameover.ogg::AudioStreamOggVorbis::7325036355813930393::1711378991::1711379688::1::::<><>::
sans.mp3::AudioStreamMP3::2790456139154315497::1711378991::1711379688::1::::<><>::
traplovaniahhhhhhhh.ogg::AudioStreamOggVorbis::3145065938478688271::1714313007::1714315697::1::::<><>::
::res://assets/audio/overworld/::1711379688
snd_battlefall.wav::AudioStreamWAV::1222575434797779665::1711378991::1711379688::1::::<><>::
::res://assets/audio/weapons/::1711378991
ballet_shoes_bar_hit.wav::AudioStreamWAV::1107636691203400674::1711378991::1711378991::1::::<><>::
mus_sfx_a_pullback.wav::AudioStreamWAV::6069640571450215044::1711378991::1711378991::1::::<><>::
mus_sfx_ballet_shoes.wav::AudioStreamWAV::8325094686104172278::1711378991::1711378991::1::::<><>::
mus_sfx_bookspin.wav::AudioStreamWAV::3089798673919276793::1711378991::1711378991::1::::<><>::
mus_sfx_frypan.wav::AudioStreamWAV::1073533131073090715::1711378991::1711378991::1::::<><>::
mus_sfx_gunshot.wav::AudioStreamWAV::8707978164272898028::1711378991::1711378991::1::::<><>::
snd_victor.wav::AudioStreamWAV::3138597518644787850::1711378991::1711378991::1::::<><>::
strike.wav::AudioStreamWAV::6290889083631094129::1711378991::1711378991::1::::<><>::
sword_strike.wav::AudioStreamWAV::2684357388243735968::1711378991::1711378991::1::::<><>::
::res://assets/effects/::1714402735
battle_box.gdshader::Shader::-1::1714402735::0::1::::<><>::
blur.gdshader::Shader::-1::1711378991::0::1::::<><>::
dissapear.gdshader::Shader::-1::1711378991::0::1::::<><>::
dust.gdshader::Shader::-1::1711378991::0::1::::<><>::
mask.gdshader::Shader::-1::1714402735::0::1::::<><>::
tremble.gd::GDScript::-1::1711378991::0::1::::<>RichTextEffect<>::
tremble.tres::RichTextEffect::9025111154029336490::1711378991::0::1::::<><>::res://assets/effects/tremble.gd
::res://assets/fonts/::1711482565
damage.ttf::FontFile::5890768189748867777::1711378991::1711378991::1::::<><>::
health.ttf::FontFile::1864893334763972963::1711378991::1711378991::1::::<><>::
main.ttf::FontFile::1613031218497637698::1711378991::1711378991::1::::<><>::
main_mono.ttf::FontFile::8488021581990619158::1711378991::1711378991::1::::<><>::
main_mono_gameover.tres::FontVariation::4410805315497447090::1711378991::0::1::::<><>::uid://ds6wqfq03pwda
MonsterFriendFore.otf::FontFile::3491371560071126501::1711482432::1711482565::1::::<><>::
ow_hud.ttf::FontFile::314556367004956791::1711378991::1711378991::1::::<><>::
papyrus.ttf::FontFile::9067235311719659542::1711378991::1711379688::1::::<><>::
sans.ttf::FontFile::8650232276828090181::1711378991::1711378991::1::::<><>::
sans_fixed.tres::FontVariation::1744048599014818864::1711378991::0::1::::<><>::uid://dviicdom810ab
ut-hp-font.otf::FontFile::5324726397352388332::1711378991::1711378991::1::::<><>::
::res://assets/sprites/::1712140166
::res://assets/sprites/battle/::1711378991
border.png::CompressedTexture2D::6559030547933051653::1711378991::1711378991::1::::<><>::
border_mask.png::CompressedTexture2D::5738955109633053537::1711378991::1711378991::1::::<><>::
border_outline.png::CompressedTexture2D::224727612608028819::1711378991::1711378991::1::::<><>::
dust_particle.png::CompressedTexture2D::1711091996311660071::1711378991::1711378991::1::::<><>::
square.png::CompressedTexture2D::5997124335645242722::1711378991::1711378991::1::::<><>::
::res://assets/sprites/battle/bullet/::1711378991
::res://assets/sprites/battle/bullet/sans/::1713793208
bone_sans.png::CompressedTexture2D::8077423874706165458::1711378991::1711379688::1::::<><>::
doobieNoSmoke.png::CompressedTexture2D::4723127711459099330::1713793185::1713793208::1::::<><>::
PC Computer - Undertale - The Core.png::CompressedTexture2D::4069823184238752738::1713713607::1713713618::1::::<><>::
::res://assets/sprites/battle/bullet/sans/gaster_blaster/::1711378991
0.png::CompressedTexture2D::5925833625374161454::1711378991::1711378991::1::::<><>::
1.png::CompressedTexture2D::3668792301374343660::1711378991::1711378991::1::::<><>::
2.png::CompressedTexture2D::388104205101468455::1711378991::1711378991::1::::<><>::
3.png::CompressedTexture2D::5944512583164694740::1711378991::1711378991::1::::<><>::
4.png::CompressedTexture2D::1420502210455633330::1711378991::1711378991::1::::<><>::
5.png::CompressedTexture2D::787559103399533063::1711378991::1711378991::1::::<><>::
::res://assets/sprites/battle/enemies/::1711974713
body.png::CompressedTexture2D::4737545721674487155::1711629587::1711629590::1::::<><>::
doobie.png::CompressedTexture2D::4056044915107653567::1711973615::1711973731::1::::<><>::
head.png::CompressedTexture2D::4152473683935189545::1711628956::1711628956::1::::<><>::
images (1).png::CompressedTexture2D::672376428953996372::1711628291::1711628304::1::::<><>::
legs.png::CompressedTexture2D::6853423714591973037::1711628956::1711628956::1::::<><>::
pngimg.com - trollface_PNG44.png::CompressedTexture2D::6621860859610078416::1711974711::1711974713::1::::<><>::
speech_bubble.png::CompressedTexture2D::6538541154169616181::1711378991::1711379688::1::::<><>::
::res://assets/sprites/battle/enemies/sans_undertale/::1711379688
legs.png::CompressedTexture2D::6454340056604336412::1711378991::1711379688::1::::<><>::
torso.png::CompressedTexture2D::2975820144782560204::1711378991::1711379688::1::::<><>::
torso_shrug.png::CompressedTexture2D::4203971264084432181::1711378991::1711379688::1::::<><>::
::res://assets/sprites/battle/enemies/sans_undertale/body/::1711378991
::res://assets/sprites/battle/enemies/sans_undertale/body/down/::1711379688
0.png::CompressedTexture2D::6588826684992835711::1711378991::1711379688::1::::<><>::
1.png::CompressedTexture2D::3803770144770289346::1711378991::1711379688::1::::<><>::
2.png::CompressedTexture2D::5192362086399425216::1711378991::1711379688::1::::<><>::
3.png::CompressedTexture2D::1367513784274415132::1711378991::1711379688::1::::<><>::
4.png::CompressedTexture2D::2149349005898045765::1711378991::1711379688::1::::<><>::
::res://assets/sprites/battle/enemies/sans_undertale/body/right/::1711379688
0.png::CompressedTexture2D::8019574108915639938::1711378991::1711379688::1::::<><>::
1.png::CompressedTexture2D::680939529780320485::1711378991::1711379688::1::::<><>::
2.png::CompressedTexture2D::4783578352235620699::1711378991::1711379688::1::::<><>::
3.png::CompressedTexture2D::2126442883373009841::1711378991::1711379688::1::::<><>::
4.png::CompressedTexture2D::2933157265581617263::1711378991::1711379688::1::::<><>::
5.png::CompressedTexture2D::7279180759213897629::1711378991::1711379688::1::::<><>::
::res://assets/sprites/battle/enemies/sans_undertale/body/up/::1711379688
0.png::CompressedTexture2D::7320570880741948764::1711378991::1711379688::1::::<><>::
1.png::CompressedTexture2D::8190724751228201457::1711378991::1711379688::1::::<><>::
2.png::CompressedTexture2D::5233890735462522776::1711378991::1711379688::1::::<><>::
3.png::CompressedTexture2D::7873983974777049157::1711378991::1711379688::1::::<><>::
4.png::CompressedTexture2D::1206559385447022987::1711378991::1711379688::1::::<><>::
5.png::CompressedTexture2D::3796508052229112577::1711378991::1711379688::1::::<><>::
::res://assets/sprites/battle/enemies/sans_undertale/head/::1711379688
0.png::CompressedTexture2D::4857607357040705868::1711378991::1711379688::1::::<><>::
1.png::CompressedTexture2D::8132693347172450613::1711378991::1711379688::1::::<><>::
2.png::CompressedTexture2D::1234998842426705855::1711378991::1711379688::1::::<><>::
3.png::CompressedTexture2D::803498011973000726::1711378991::1711379688::1::::<><>::
4.png::CompressedTexture2D::5838244604479837156::1711378991::1711379688::1::::<><>::
5.png::CompressedTexture2D::6389901720512075547::1711378991::1711379688::1::::<><>::
6.png::CompressedTexture2D::8749638028008240982::1711378991::1711379688::1::::<><>::
::res://assets/sprites/battle/enemies/sans_undertale/head/eye/::1711379688
0.png::CompressedTexture2D::1354566480945917264::1711378991::1711379688::1::::<><>::
1.png::CompressedTexture2D::2457574810612880932::1711378991::1711379688::1::::<><>::
::res://assets/sprites/battle/heart/::1711379688
heart_0.png::CompressedTexture2D::132717192243321961::1711378991::1711378991::1::::<><>::
heart_break.png::CompressedTexture2D::6135020205813150472::1711378991::1711378991::1::::<><>::
heart_flee1.png::CompressedTexture2D::9184154163060782471::1711378991::1711378991::1::::<><>::
heart_flee2.png::CompressedTexture2D::6481765397427791520::1711378991::1711378991::1::::<><>::
heart_shard.tres::AnimatedTexture::5022166919850211256::1711378991::0::1::::<><>::uid://dcgyj0uxambk0
heart_shard_1.png::CompressedTexture2D::7313500629876595633::1711378991::1711378991::1::::<><>::
heart_shard_2.png::CompressedTexture2D::4381981701270301424::1711378991::1711378991::1::::<><>::
heart_shard_3.png::CompressedTexture2D::2062921212231320536::1711378991::1711378991::1::::<><>::
heart_shard_4.png::CompressedTexture2D::8759244801968962204::1711378991::1711378991::1::::<><>::
small_heart.png::CompressedTexture2D::8724514104484861132::1711378991::1711379688::1::::<><>::
::res://assets/sprites/battle/hud/::1711378991
::res://assets/sprites/battle/hud/buttons/::1711378991
::res://assets/sprites/battle/hud/buttons/act/::1711378991
0.png::CompressedTexture2D::8439795434552685033::1711378991::1711378991::1::::<><>::
1.png::CompressedTexture2D::4472432137265677842::1711378991::1711378991::1::::<><>::
::res://assets/sprites/battle/hud/buttons/fight/::1711378991
0.png::CompressedTexture2D::4660812917470959684::1711378991::1711378991::1::::<><>::
1.png::CompressedTexture2D::5398909333019218597::1711378991::1711378991::1::::<><>::
::res://assets/sprites/battle/hud/buttons/item/::1711378991
0.png::CompressedTexture2D::4947692083005052423::1711378991::1711378991::1::::<><>::
1.png::CompressedTexture2D::8472078617507701621::1711378991::1711378991::1::::<><>::
::res://assets/sprites/battle/hud/buttons/mercy/::1711378991
0.png::CompressedTexture2D::438519038329557950::1711378991::1711378991::1::::<><>::
1.png::CompressedTexture2D::7139702858954832406::1711378991::1711378991::1::::<><>::
::res://assets/sprites/battle/hud/weapons/::1711378991
::res://assets/sprites/battle/hud/weapons/attack_eye/::1711378991
0.png::CompressedTexture2D::558868423176360318::1711378991::1711378991::1::::<><>::
1.png::CompressedTexture2D::5551679012673904190::1711378991::1711378991::1::::<><>::
eye.png::CompressedTexture2D::7483844443170763431::1711378991::1711378991::1::::<><>::
::res://assets/sprites/battle/hud/weapons/true_knife/::1711378991
0.png::CompressedTexture2D::853490303090099172::1711378991::1711378991::1::::<><>::
1.png::CompressedTexture2D::726982107627181011::1711378991::1711378991::1::::<><>::
2.png::CompressedTexture2D::1688848018318907759::1711378991::1711378991::1::::<><>::
3.png::CompressedTexture2D::3200509821207889502::1711378991::1711378991::1::::<><>::
4.png::CompressedTexture2D::1218414332695073027::1711378991::1711378991::1::::<><>::
5.png::CompressedTexture2D::5954252451643084856::1711378991::1711378991::1::::<><>::
::res://assets/sprites/global/::1711379688
gameover.png::CompressedTexture2D::8424821735477237737::1711378991::1711379688::1::::<><>::
soldiersundertale.png::CompressedTexture2D::4032417311607614667::1711378991::1711379688::1::::<><>::
::res://assets/sprites/overworld/::1711379688
save_point.png::CompressedTexture2D::518563579672793007::1711378991::1711379688::1::::<><>::
::res://assets/sprites/overworld/characters/::1711379688
character_alert.png::CompressedTexture2D::6914519590786965365::1711378991::1711379688::1::::<><>::
::res://assets/sprites/overworld/characters/body/::1711378991
::res://assets/sprites/overworld/characters/body/frisk/::1711378991
::res://assets/sprites/overworld/characters/body/frisk/down/::1711379688
0.png::CompressedTexture2D::5109136267398396459::1711378991::1711379688::1::::<><>::
1.png::CompressedTexture2D::488071772530638337::1711378991::1711379688::1::::<><>::
2.png::CompressedTexture2D::4452127427542878650::1711378991::1711379688::1::::<><>::
::res://assets/sprites/overworld/characters/body/frisk/left/::1711379688
0.png::CompressedTexture2D::2752490852163462785::1711378991::1711379688::1::::<><>::
1.png::CompressedTexture2D::7311277512344056688::1711378991::1711379688::1::::<><>::
::res://assets/sprites/overworld/characters/body/frisk/right/::1711379688
0.png::CompressedTexture2D::1503302965228320469::1711378991::1711379688::1::::<><>::
1.png::CompressedTexture2D::2705182985665938830::1711378991::1711379688::1::::<><>::
::res://assets/sprites/overworld/characters/body/frisk/up/::1711379688
0.png::CompressedTexture2D::2195730572146069955::1711378991::1711379688::1::::<><>::
1.png::CompressedTexture2D::5934430009995474913::1711378991::1711379688::1::::<><>::
2.png::CompressedTexture2D::687103438383042865::1711378991::1711379688::1::::<><>::
::res://assets/sprites/overworld/characters/body/sans/::1711379688
sans_shadow.png::CompressedTexture2D::1117258493940369388::1711378991::1711379688::1::::<><>::
::res://assets/sprites/overworld/characters/faces/::1711379688
sans.png::CompressedTexture2D::7981519837090651009::1711378991::1711379688::1::::<><>::
torielspeak1.png::CompressedTexture2D::646301540797445970::1711378991::1711379688::1::::<><>::
::res://assets/sprites/overworld/rooms/::1711379688
judgement_hall.png::CompressedTexture2D::8798046157266734120::1711378991::1711379688::1::::<><>::
pillar.png::CompressedTexture2D::6539855590551935153::1711378991::1711379688::1::::<><>::
room0.png::CompressedTexture2D::179130551155397532::1711378991::1711379688::1::::<><>::
::res://assets/sprites/reference_images/::1711379688
back.png::CompressedTexture2D::5977119955219461455::1711378991::1711379688::1::::<><>::
eat.PNG::CompressedTexture2D::5518649496157546010::1711378991::1711379688::1::::<><>::
file_saved.png::CompressedTexture2D::1038201565860981413::1711378991::1711379688::1::::<><>::
image (4).png::CompressedTexture2D::5491115455575653379::1711378991::1711379688::1::::<><>::
image (5).png::CompressedTexture2D::2121920180973731656::1711378991::1711379688::1::::<><>::
image (6).png::CompressedTexture2D::941862849154569983::1711378991::1711379688::1::::<><>::
image (7).png::CompressedTexture2D::6667371713066958592::1711378991::1711379688::1::::<><>::
image (8).png::CompressedTexture2D::1955684035310872777::1711378991::1711379688::1::::<><>::
image (9).png::CompressedTexture2D::9054174398650048470::1711378991::1711379688::1::::<><>::
image (10).png::CompressedTexture2D::1726953867973854827::1711378991::1711379688::1::::<><>::
image (11).png::CompressedTexture2D::3472271997632963264::1711378991::1711379688::1::::<><>::
image (15).png::CompressedTexture2D::2984320023632102666::1711378991::1711379688::1::::<><>::
image-5.png::CompressedTexture2D::7432017362176671370::1711378991::1711378991::1::::<><>::
item.PNG::CompressedTexture2D::5282639741864100920::1711378991::1711379688::1::::<><>::
lput0378.png::CompressedTexture2D::9032373508490741524::1711378991::1711378991::1::::<><>::
menu.PNG::CompressedTexture2D::2274468430312213134::1711378991::1711379688::1::::<><>::
outline thing.png::CompressedTexture2D::4988746664102081281::1711378991::1711378991::1::::<><>::
stat.PNG::CompressedTexture2D::8098284054190266585::1711378991::1711379688::1::::<><>::
ut sample.PNG::CompressedTexture2D::5890757653355295373::1711378991::1711378991::1::::<><>::
utfightref.PNG::CompressedTexture2D::4009066301131047665::1711378991::1711378991::1::::<><>::
utitemref.PNG::CompressedTexture2D::976464821957209088::1711378991::1711378991::1::::<><>::
::res://assets/sprites/shitpostImages/::1712140174
Arrow-PNG-Pic.png::CompressedTexture2D::8771596553709278233::1712140174::1712140174::1::::<><>::
::res://assets/sprite_frames/::1711378991
::res://assets/sprite_frames/overworld/::1711378991
::res://assets/sprite_frames/overworld/characters/::1711482564
character_alert.tres::SpriteFrames::8704560105649218984::1711378991::0::1::::<><>::uid://c5rpelk0yuq42
frisk.tres::SpriteFrames::8106190589308594834::1711378991::0::1::::<><>::uid://ce15y0og0tn5t
sans_shadow.tres::SpriteFrames::3488974612659012429::1711378991::0::1::::<><>::uid://p6hc4j5ka50c
::res://assets/sprite_frames/overworld/faces/::1711378991
::res://assets/sprite_frames/overworld/faces/sans/::1711378991
normal.tres::SpriteFrames::8156096527759122680::1711378991::0::1::::<><>::uid://dlykp3ibbh3i0
::res://assets/sprite_frames/overworld/faces/toriel/::1711378991
glad.tres::SpriteFrames::2244673494503977047::1711378991::0::1::::<><>::uid://jhcqyxv7xh6a
::res://objects/::1711378991
::res://objects/battle/::1714402575
attack_manager.tscn::PackedScene::7305230468059285103::1714402575::0::1::::<><>::res://scripts/battle/buffer.gd<>res://assets/effects/mask.gdshader<>res://scripts/battle/attack_manager.gd<>uid://cn080tr3k362p::::res://assets/sprites/battle/border_mask.png
battle_box.tscn::PackedScene::3797252568379842475::1714402575::0::1::::<><>::res://assets/effects/battle_box.gdshader<>uid://c0pijlyibwwdh::::res://assets/sprites/battle/border.png<>uid://dg4h38ef6rcd::::res://assets/sprites/battle/border_outline.png<>res://scripts/battle/battle_box.gd
dusted_enemy.tscn::PackedScene::7661888549226555063::1711378991::0::1::::<><>::res://assets/effects/dissapear.gdshader<>res://scripts/battle/dusted_enemy.gd<>res://assets/effects/dust.gdshader
hud_manager.tscn::PackedScene::4999324594557403829::1714402575::0::1::::<><>::res://scripts/battle/hud_manager.gd<>uid://1tmrx86kyjfv::::res://assets/fonts/health.ttf<>uid://ch4lp3qjrxfou::::res://assets/fonts/ut-hp-font.otf<>uid://b7ny54ocom6f5::::res://assets/sprites/battle/hud/buttons/fight/0.png<>uid://ci6jiouof0oif::::res://assets/sprites/battle/hud/buttons/fight/1.png<>uid://dsikgyt414x2p::::res://assets/sprites/battle/hud/buttons/act/0.png<>uid://b4yqkljk01m1o::::res://assets/sprites/battle/hud/buttons/act/1.png<>uid://ccqx1bgwif064::::res://assets/sprites/battle/hud/buttons/item/0.png<>uid://dsx65q8ooo1nd::::res://assets/sprites/battle/hud/buttons/item/1.png<>uid://giolyh7g56fi::::res://assets/sprites/battle/hud/buttons/mercy/0.png<>uid://c8yr4lt58ogs1::::res://assets/sprites/battle/hud/buttons/mercy/1.png
player_heart.tscn::PackedScene::386152466092234259::1711378991::0::1::::<><>::res://scripts/battle/player_heart.gd<>uid://b5j3kxbhl6cb
::res://objects/battle/attack_eye/::1711378991
true_knife_attack_eye.tscn::PackedScene::4667834708613402238::1711378991::0::1::::<><>::uid://devh3bhee8g5l
::res://objects/battle/bullets/::1714402576
test_bullet.tscn::PackedScene::2594807438386468414::1714402576::0::1::::<><>::
test_bullet_kr.tscn::PackedScene::3066969059841941715::1711378991::0::1::::<><>::
::res://objects/battle/bullets/sans/::1714402576
bone.tscn::PackedScene::4574666005734471172::1714402576::0::1::::<><>::uid://dnc08xx2i78ug::::res://assets/sprites/battle/bullet/sans/bone_sans.png<>res://scripts/battle/bullets/sans/bone.gd
bone_circle.tscn::PackedScene::56859655444151494::1714402576::0::1::::<><>::res://scripts/battle/bullets/sans/bone_circle.gd
bone_stab.tscn::PackedScene::8312121336447888906::1714402576::0::1::::<><>::uid://crpb05ousrgxu::::res://assets/sprites/battle/square.png<>res://scripts/battle/bullets/sans/bone_stab.gd<>uid://dnc08xx2i78ug::::res://assets/sprites/battle/bullet/sans/bone_sans.png
doobie.gd::GDScript::-1::1713793749::0::1::::doobie<>smokePuff<>::
doobie.tscn::PackedScene::5701125220390565861::1714402576::0::1::::<><>::res://objects/battle/bullets/sans/doobie.gd<>uid://b8j6hugs3fn4m::::res://assets/sprites/battle/bullet/sans/doobieNoSmoke.png
gaster_blaster.tscn::PackedScene::5082247154683291257::1714402576::0::1::::<><>::res://scripts/battle/bullets/sans/gaster_blaster.gd<>uid://cqoru43a1120a::::res://assets/sprites/battle/bullet/sans/gaster_blaster/0.png<>uid://bsjgqdad8o8ls::::res://assets/sprites/battle/bullet/sans/gaster_blaster/1.png<>uid://fsaawuuo0880::::res://assets/sprites/battle/bullet/sans/gaster_blaster/2.png<>uid://cqxtivlawfaee::::res://assets/sprites/battle/bullet/sans/gaster_blaster/3.png<>uid://uidp1h425k1w::::res://assets/sprites/battle/bullet/sans/gaster_blaster/4.png<>uid://lhq8o1lu8c0f::::res://assets/sprites/battle/bullet/sans/gaster_blaster/5.png
platform.tscn::PackedScene::1814556503790941648::1714402576::0::1::::<><>::res://scripts/battle/bullets/sans/platform.gd<>uid://crpb05ousrgxu::::res://assets/sprites/battle/square.png
smoke_puff.tscn::PackedScene::648467976006374676::1714402576::0::1::::<><>::res://scripts/battle/bullets/sans/smokePuff.gd<>uid://bx8pnmt0fp17s::::res://assets/sprites/battle/bullet/sans/PC Computer - Undertale - The Core.png
vector_slash.tscn::PackedScene::7944933351666474619::1714402576::0::1::::<><>::res://scripts/battle/bullets/sans/vector_slash.gd
::res://objects/global/::1711378991
scene_cam.tscn::PackedScene::84350590888018941::1711378991::0::1::::<><>::
::res://objects/overworld/::1714402575
overworld_hud.tscn::PackedScene::3968196540344031845::1714402575::0::1::::<><>::uid://c0pijlyibwwdh::::res://assets/sprites/battle/border.png<>res://scripts/overworld/overworld_hud.gd<>uid://w8mnhdxac4io::::res://assets/fonts/main.ttf<>uid://eqmxyg5q5gqp::::res://assets/fonts/ow_hud.ttf<>uid://dwkhqcmnbbm0s::::res://assets/sprites/battle/heart/small_heart.png
room_changer.tscn::PackedScene::9072101777396424301::1714402575::0::1::::<><>::res://scripts/overworld/room_changer.gd
save_point.tscn::PackedScene::2512715295221468479::1711378991::0::1::::<><>::uid://hngwwl7pte36
::res://scenes/::1714402575
display_manager.tscn::PackedScene::4521423694742311124::1714402575::0::1::::<><>::res://scripts/display_manager.gd<>res://scripts/debug.gd<>res://assets/effects/blur.gdshader<>uid://1tmrx86kyjfv::::res://assets/fonts/health.ttf
game_over.tscn::PackedScene::3927115081083465751::1714402575::0::1::::<><>::res://scripts/battle/game_over.gd<>uid://b5j3kxbhl6cb::::res://assets/sprites/battle/heart/heart_0.png<>uid://ctn35e0d21yea::::res://assets/sprites/battle/heart/heart_break.png<>uid://dsbbt3chpva8p::::res://assets/sprites/global/gameover.png<>uid://b33vk35w50275::::res://assets/fonts/main_mono_gameover.tres
main_menu.tscn::PackedScene::7736311481825284605::1714402575::0::1::::<><>::res://scripts/main_menu.gd<>uid://bxpllarwkwedf::::res://assets/sprites/global/soldiersundertale.png<>uid://eqmxyg5q5gqp::::res://assets/fonts/ow_hud.ttf<>uid://bp0im5x2v6jrx::::res://assets/fonts/MonsterFriendFore.otf
::res://scenes/battles/::1711378991
::res://scenes/battles/example_battles/::1714402735
battle_example.tscn::PackedScene::1354385688232653199::1714402735::0::1::::<><>::uid://cbhcc3qrqgn7i::::res://assets/sprites/battle/enemies/sans_undertale/head/0.png<>uid://jtx7aowolbn5::::res://assets/sprites/battle/enemies/images (1).png<>uid://c4v35fxylooav::::res://assets/sprites/battle/enemies/legs.png<>uid://c0fk22bwsicj2::::res://assets/sprites/battle/enemies/speech_bubble.png<>uid://dn4sjhsj23syn::::res://assets/sprites/battle/enemies/sans_undertale/head/1.png<>uid://cdhye7ndiak02::::res://objects/battle/hud_manager.tscn<>uid://b8q5xk4rj775h::::res://assets/sprites/battle/enemies/body.png<>uid://ruiirtvcnvwx::::res://assets/sprites/battle/enemies/sans_undertale/head/2.png<>uid://budogvo5p1iw6::::res://objects/battle/battle_box.tscn<>uid://lphq3cfp7j8a::::res://assets/sprites/battle/enemies/sans_undertale/head/3.png<>uid://cpgdbhhqq4ohw::::res://assets/sprites/battle/enemies/sans_undertale/head/4.png<>uid://ds6wqfq03pwda::::res://assets/fonts/main_mono.ttf<>uid://cxbk0on8j1d3x::::res://assets/sprites/battle/enemies/sans_undertale/head/5.png<>uid://b0fqvt6y6gke0::::res://assets/sprites/battle/enemies/head.png<>uid://frb40ffyat0v::::res://objects/battle/player_heart.tscn<>uid://dccycw0oi0itb::::res://objects/battle/attack_manager.tscn<>uid://dwwni3sm5c01o::::res://assets/sprites/battle/enemies/sans_undertale/head/6.png<>uid://tkfrn6c4jswe::::res://assets/sprites/battle/enemies/sans_undertale/head/eye/0.png<>uid://c1lxc0rmvfvu3::::res://assets/sprites/battle/enemies/pngimg.com - trollface_PNG44.png<>uid://bbap5sf6pf88g::::res://assets/sprites/battle/enemies/sans_undertale/head/eye/1.png<>uid://binrk8nwkj501::::res://assets/sprites/battle/enemies/sans_undertale/torso.png<>uid://b05o17e400038::::res://assets/sprites/battle/enemies/sans_undertale/torso_shrug.png<>uid://cx7sbjvngblx1::::res://assets/sprites/battle/enemies/sans_undertale/legs.png<>res://assets/effects/battle_box.gdshader<>uid://dviicdom810ab::::res://assets/fonts/sans.ttf<>uid://bx11p5bdybwfv::::res://assets/sprites/battle/enemies/doobie.png<>res://bladee.ogv<>uid://dw8a6ch2ilx3n::::res://assets/sprites/shitpostImages/Arrow-PNG-Pic.png
::res://scenes/rooms/::1711378991
::res://scenes/rooms/example_rooms/::1714402575
judgement_hall.tscn::PackedScene::6861104026530866160::1714402575::0::1::::<><>::uid://dxl3sgh05os21::::res://assets/sprites/overworld/rooms/judgement_hall.png<>uid://bwshu8s0atk5j::::res://objects/overworld/overworld_hud.tscn<>uid://c0pijlyibwwdh::::res://assets/sprites/battle/border.png<>uid://ds6wqfq03pwda::::res://assets/fonts/main_mono.ttf<>uid://d2iugqudyx670::::res://objects/overworld/room_changer.tscn<>uid://bb2gb3gs40lfr::::res://objects/overworld/save_point.tscn<>uid://c0f7p32i5k43v::::res://assets/sprites/overworld/rooms/pillar.png
room_0.tscn::PackedScene::6227793018951376835::1714402575::0::1::::<><>::uid://cs1ivvpwxh3q::::res://assets/sprites/overworld/rooms/room0.png<>uid://bwshu8s0atk5j::::res://objects/overworld/overworld_hud.tscn<>uid://c0pijlyibwwdh::::res://assets/sprites/battle/border.png<>uid://ds6wqfq03pwda::::res://assets/fonts/main_mono.ttf<>uid://d2iugqudyx670::::res://objects/overworld/room_changer.tscn<>uid://bb2gb3gs40lfr::::res://objects/overworld/save_point.tscn
::res://scripts/::1711378991
debug.gd::GDScript::-1::1711378991::0::1::::Debug<>Node2D<>::
display_manager.gd::GDScript::-1::1711482934::0::1::::DisplayManager<>Node2D<>::
main_menu.gd::GDScript::-1::1711483144::0::1::::<>Node2D<>::
::res://scripts/autoload/::1714310945
audio.gd::GDScript::-1::1714316415::0::1::::<>Node<>::
functions.gd::GDScript::-1::1711378991::0::1::::<>Node<>::
settings.gd::GDScript::-1::1711378991::0::1::::<>Node<>::
ut_items.gd::GDScript::-1::1714144831::0::1::::<>Node<>::
vars.gd::GDScript::-1::1712245605::0::1::::<>Node<>::
::res://scripts/battle/::1714402348
attack_manager.gd::GDScript::-1::1714402348::0::1::::AttackManager<>Node<>::
battle_box.gd::GDScript::-1::1711378991::0::1::::BattleBox<>NinePatchRect<>::
battle_room.gd::GDScript::-1::1711378991::0::1::::BattleRoom<>Node2D<>::
buffer.gd::GDScript::-1::1711378991::0::1::::<>BackBufferCopy<>::
bullet.gd::GDScript::-1::1711378991::0::1::::Bullet<>Node2D<>::
dialouge_manager.gd::GDScript::-1::1714144028::0::1::::DialougeManager<>Node<>::
dusted_enemy.gd::GDScript::-1::1711378991::0::1::::DustedEnemy<>Sprite2D<>::
enemy.gd::GDScript::-1::1712487232::0::1::::Enemy<>Node2D<>::
game_over.gd::GDScript::-1::1711378991::0::1::::<>Node2D<>::
hud_manager.gd::GDScript::-1::1712484022::0::1::::HudManager<>Node2D<>::
player_heart.gd::GDScript::-1::1711640338::0::1::::PlayerHeart<>CharacterBody2D<>::
::res://scripts/battle/attacks/::1714146611
attack_base.gd::GDScript::-1::1711378991::0::1::::Attack<>Node<>::
elevationAttack.gd::GDScript::-1::1714402571::0::1::::<>Attack<>::
healAttackOne.gd::GDScript::-1::1714402386::0::1::::<>Attack<>::
test_attack.gd::GDScript::-1::1714144972::0::1::::<>Attack<>::
::res://scripts/battle/bullets/::1711378991
::res://scripts/battle/bullets/sans/::1714147953
bone.gd::GDScript::-1::1714147953::0::1::::BBone<>Bullet<>::
bone_circle.gd::GDScript::-1::1711378991::0::1::::BBoneCircle<>Bullet<>::
bone_stab.gd::GDScript::-1::1711378991::0::1::::BBoneStab<>Bullet<>::
gaster_blaster.gd::GDScript::-1::1714315107::0::1::::BGasterBlaster<>Bullet<>::
platform.gd::GDScript::-1::1711378991::0::1::::BPlatform<>Bullet<>::
smokePuff.gd::GDScript::-1::1714401098::0::1::::smokePuff<>Bullet<>::
vector_slash.gd::GDScript::-1::1711378991::0::1::::BVectorSlash<>Bullet<>::
::res://scripts/global/::1713380116
armor.gd::GDScript::-1::1711378991::0::1::::Armor<>Item<>::
attack_eye.gd::GDScript::-1::1711378991::0::1::::AttackEye<>Node2D<>::
healable.gd::GDScript::-1::1712483411::0::1::::Healable<>Item<>::
item.gd::GDScript::-1::1712483393::0::1::::Item<>Node<>::
player_save.gd::GDScript::-1::1714144563::0::1::::PlayerSave<>Resource<>::
weapon.gd::GDScript::-1::1711378991::0::1::::Weapon<>Item<>::
writer.gd::GDScript::-1::1711378991::0::1::::Writer<>RichTextLabel<>::
::res://scripts/items/::1713379585
::res://scripts/items/armor/::1711378991
heart_locket.gd::GDScript::-1::1711378991::0::1::::HeartLocket<>Armor<>::
::res://scripts/items/healables/::1714144864
cherry.gd::GDScript::-1::1714144869::0::1::::cherry<>Healable<>::
cherryItem.gd::GDScript::-1::1714144657::0::1::::cherry<>Healable<>::
creamPie.gd::GDScript::-1::1712484577::0::1::::creamPie<>Healable<>::
funnyinator.gd::GDScript::-1::1713711659::0::1::::funnyinator<>Healable<>::
legendaryHero.gd::GDScript::-1::1713889924::0::1::::legendaryHero<>Healable<>::
pie.gd::GDScript::-1::1711737594::0::1::::Pie<>Healable<>::
snowman_piece.gd::GDScript::-1::1711378991::0::1::::SnowmanPiece<>Healable<>::
trollFaceSteak.gd::GDScript::-1::1713887313::0::1::::trollFaceSteak<>Healable<>::
::res://scripts/items/weapons/::1711378991
real_knife.gd::GDScript::-1::1711378991::0::1::::RealKnife<>Weapon<>::
::res://scripts/overworld/::1711378991
character.gd::GDScript::-1::1711378991::0::1::::Character<>CharacterBody2D<>::
interactable.gd::GDScript::-1::1711378991::0::1::::Interactable<>Area2D<>::
overworld_hud.gd::GDScript::-1::1711378991::0::1::::OverworldHud<>Node2D<>::
overworld_room.gd::GDScript::-1::1711378991::0::1::::OverworldRoom<>Node2D<>::
room_changer.gd::GDScript::-1::1711378991::0::1::::RoomChanger<>Area2D<>::
save_point.gd::GDScript::-1::1711378991::0::1::::<>Node2D<>::
