[gd_scene load_steps=4 format=3 uid="uid://cnhwx1sugny66"]

[ext_resource type="Script" path="res://objects/battle/bullets/sans/doobie.gd" id="1_qhi84"]
[ext_resource type="Texture2D" uid="uid://b8j6hugs3fn4m" path="res://assets/sprites/battle/bullet/sans/doobieNoSmoke.png" id="2_fawk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndon6"]
size = Vector2(20, 6)

[node name="bone" type="Node2D"]
script = ExtResource("1_qhi84")

[node name="bone" type="NinePatchRect" parent="."]
offset_left = -112.0
offset_top = -120.0
offset_right = 108.0
offset_bottom = 118.0
texture = ExtResource("2_fawk4")

[node name="area" type="Area2D" parent="bone"]

[node name="collision" type="CollisionShape2D" parent="bone/area"]
position = Vector2(115, 119)
shape = SubResource("RectangleShape2D_ndon6")
